import os
import ctypes
from tkinter import *
from tkinter import messagebox

i = float(input("> "))

while True:
 x = input("+; -; *; /; ^; c; n; e; help > ")
 
 if x=="+" or x=="a":
  o = float(input("> "))
  a = float(i+o)
  print("\n",i, "+", o, "=", a, "\n")
  i = a
 
 elif x=="-" or x=="s":
  o = float(input("> "))
  s = float(i-o)
  print("\n",i, "-", o, "=", s, "\n")
  i = s
 
 elif x=="*" or x=="m":
  o = float(input("> "))
  m = float(i*o)
  print("\n",i, "*", o, "=", m, "\n")
  i = m
 
 elif x=="/" or x=="d":
  o = float(input("> "))
  if i==0 and o==0:
   print("\n 0/0 = Error ಠ_ಠ\n")
   i = float(input("> "))
  elif o==0:
   print("\n Division not possible\n")
   i = float(input("> "))
  else:
   d = float(i/o)
   print("\n",i, "/", o, "=", d, "\n")
   i = d
 
 elif x=="^" or x=="p":
  g = float(input("> "))
  if i>=0:
   if i == g > 143:
    print("Too long to send output ಠ_ಠ (Clearing...)")
    i = float(input("> "))
   elif i>=143 and g>=143:
    print("Too long to send output ಠ_ಠ (Clearing...)")
    i = float(input("> "))
   else:
    a = float(i**g)
    print("\n",i,"^",g, "=", a, "\n")
    i = a
  else:
   print("\n Imaginary number ಠ_ಠ (Clearing...)\n")
   i = float(input("> "))
 
 elif x=="c" or x=="C":
  response = messagebox.askyesno("Clear","Clear?")
  if response == 1:
   os.system('cls')
   i = float(input("> "))
  else:
    continue  
 
 elif x=="n" or x=="N":
  response = messagebox.askyesno("Negatate","Negatate?")
  if response == 1:
    i = -i 
  else:
    i = i 
 
 elif x=="help" or x=="Help" or x=="HELP" or x=="h":
  text = '+ or a → Addition \n - or s → Subtraction \n * or m → Multiplication \n / or d → Division \n ^ or p → Exponents \n c or C → Clear \n n or N → Negatate \n e or E → Exit'
  title = 'Help'
  ctypes.windll.user32.MessageBoxExW(0, text, title, 0x40000)   
 
 elif x=="e" or x=="E":
   response = messagebox.askyesno("Exit","Exit?")
   if response == 1:
     exit()
   else:
     continue  
 
 else:
  print("Enter Valid Operator")


#end of ~THE CODE~
